{
  "name": "rss-panel",
  "version": "1.0.0-dev",
  "description": "Grafana RSS Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges",
    "prettier:check": "prettier --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "prettier --list-different \"src/**/*.{ts,tsx}\" --write"
  },
  "author": "Grafana Labs",
  "license": "MIT",
  "dependencies": {
    "rss-parser": "^3.7.1"
  },
  "devDependencies": {
    "@grafana/ui": "next",
    "@grafana/toolkit": "next",
    "@testing-library/react": "^8.0.2"
  }
}
